UI/Consultas/cProductos.xaml

<Window x:Class="VentasWPF.UI.Consultas.cProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VentasWPF.UI.Consultas"
        mc:Ignorable="d"
        Title="Inventario de Productos" Height="480" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Label Content="Inventario de productos" FontFamily="Comic Sans MS" FontSize="24" HorizontalAlignment="Center"/>
            <GroupBox Width="516">
                <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="Desde" FontFamily="Comic Sans MS" FontSize="12" Margin="25,0,0,0"/>
                        <DatePicker x:Name="DesdeDatePicker" SelectedDateFormat="Short" Width="170" Margin="10,0,0,0"/>
                        <Label Content="Hasta" FontFamily="Comic Sans MS" FontSize="12" Margin="17,0,0,0"/>
                        <DatePicker x:Name="HastaDatePicker" SelectedDateFormat="Short" Margin="11,0,0,0" Width="170"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Filtrar por: " FontFamily="Comic Sans MS" FontSize="12" Margin="10,0,0,0"/>
                        <ComboBox x:Name="FiltroCombobox" Height="22" Width="170">
                            <ComboBoxItem Content="Id"/>
                            <ComboBoxItem Content="Nombre"/>
                            <ComboBoxItem Content="Marca"/>
                            <ComboBoxItem Content="Precio"/>
                            <ComboBoxItem Content="Cantidad"/>
                        </ComboBox>
                        <Label Content="Criterio" FontFamily="Comic Sans MS" FontSize="12" Margin="10,0,0,0"/>
                        <TextBox x:Name="CriterioTextbox" Height="22" Width="170" Margin="10,0,0,0"/>

                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <DataGrid x:Name="DatosDataGrid" Height="250" Margin="0,0,0,0">

                        </DataGrid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Conteo" FontFamily="Comic Sans MS" FontSize="12"/>
                        <TextBox x:Name="ConteoTextbox" Height="22" IsReadOnly="True" Width="50" Margin="10,0,0,0"/>

                        <Button x:Name="AceptarButton" Margin="100,0,0,0" Click="AceptarButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Alarm-Tick-icon.png" Height="24"/>
                                <Label Content="Aceptar" FontFamily="Comic Sans MS" FontSize="12"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="BuscarButton" Margin="135,0,0,0" Click="BuscarButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/search-icon (2).png" Height="24"/>
                                <Label Content="Buscar" FontFamily="Comic Sans MS" FontSize="12"/>
                            </StackPanel>
                        </Button>


                        

                    </StackPanel>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
